<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrincipal"
        android:title="Menu"
        android:visible="true" />
    <item
        android:id="@+id/registro"
        android:title="Registro" />
    <item
        android:id="@+id/paginaPrincipal"
        android:title="Pagina Principal" />
</menu>